{
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "promptDelete": false,
  "readableLineLength": true,
  "showLineNumber": true,
  "defaultViewMode": "source",
  "newFileLocation": "root",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showFrontmatter": false
}