{
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "promptDelete": false,
  "readableLineLength": true,
  "showLineNumber": true,
  "defaultViewMode": "source",
  "newFileLocation": "root",
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "showFrontmatter": false,
  "showUnsupportedFiles": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}